body {
    /* text-align: center; */
    background-color: navy;
    color: white;
}

h1 {
    background-color: teal;
    /* color: white; */
    font-size: 40px;
    text-align: center;
}

/* selector css descendente */
section {
    text-align: center;
}

section img {
    
    border: 10px solid gold;
    border-left: 20px dotted magenta;

    padding: 20px;
    padding-top: 100px;

    margin: 40px;
    margin-bottom: 200px;
}

p {
    font-size: 32px;
    text-align: left;
}

/* div {
    text-align: right;
}

div img {
    border: 10px solid green;
} */

#foto {
    border: 10px solid green;
    float: left;
    margin-right: 20px;
}