body{

    background-color: #edece9;
}

#imagen1{
    max-width: 100%;
    height: auto;
    
}

.secciones{
    display: inline-block;
    font-family: Verdana, Arial, sans-serif;
    color: #ef6d24;
    text-decoration: underline;


}

.guion{

    display: inline-block;
    font-family: Verdana, Arial, sans-serif;
    color: #ef6d24;
    
    margin: 0 0.5px;

}

.titulo{
    display: inline-block;
    font-family: Verdana, Arial, sans-serif;
    color: #775548;
    font-size: 24px;
}

h1{
color: #e1d4cf;
display: inline;
font-family: Verdana, Arial, sans-serif;
font-size: 17px;
background-color: #775548;
position: absolute;

}

.i1{
    font-size: 10px;
    color: #775548;
    display: block;
    margin-bottom: auto;
    font-family: Verdana, Arial, sans-serif;
}

.inst-lista{

    list-style-type: disc;
    padding-left: 20px;


}

.a1{
    font-size: 10px;
    color: #ef6d24;
    display: block;
    margin-bottom: auto;
    font-family: Verdana, Arial, sans-serif;
}

.inst-alquiler{

    list-style-type: disc;
    padding-left: 20px;
    color: #775548;
    display: block;

}

.nuevo{
   
    display: inline-block; 
    color: #775548 ;
    font-size: 9px;
    font-family: Verdana, Arial, sans-serif;
}

h2{
    color: #e1d4cf;
    display: inline;
    font-family: Verdana, Arial, sans-serif;
    font-size: 17px;
    background-color: #775548;
    position: absolute;
}

#p1{

    color: #775548;
    font-family:Verdana, Arial, sans-serif ;
    font-size: 9px;
}

.a11{
    font-size: 10px;
    color: #ef6d24;
    display: inline-block;
    margin-bottom: auto;
    font-family: Verdana, Arial, sans-serif;
}

h3{
    color: #e1d4cf;
    display: inline;
    font-family: Verdana, Arial, sans-serif;
    font-size: 17px;
    background-color: #775548;
    position: absolute;
}

#p2{

    color: #775548;
    font-family:Verdana, Arial, sans-serif ;
    font-size: 9px;
}

.n1{
    font-size: 10px;
    color: #3aabc4;
    display: block;
    margin-bottom: auto; 
    font-family: Verdana, Arial, sans-serif;
}

.n2{
    font-size: 10px;
    color: #ef4b51;
    display: block;
    margin-bottom: auto;
    font-family: Verdana, Arial, sans-serif;
}

.notas{

    list-style-type: disc;
    padding-left: 20px;
    color: #775548;
}

h4{
    color: #d8b03b;
    display: inline;
    font-family: Verdana, Arial, sans-serif;
    font-size: 17px;
    background-color: #775548;
    position: absolute;
}

.o1{
        font-size: 10px;
        color: #775548;
        display: block;
        margin-bottom: auto;
        font-family: Verdana, Arial, sans-serif;
    
}
.listaporque{
    display: block;
    list-style-type: disc;
    padding-left: 10px;
    color: #775548;
}

.g1{
    font-size: 10px;
    color: #775548;
    display: block;
    margin-bottom: auto;
    font-family: Verdana, Arial, sans-serif;

}

.d1{
    font-size: 10px;
    color: #775548;
    display: block;
    margin-bottom: auto;
    font-family: Verdana, Arial, sans-serif;

}

div{

    margin-bottom: -10px;
}

.g2{
    font-size: 10px;
    color: #775548;
    display: inline-block;
    margin-bottom: auto;
    font-family: Verdana, Arial, sans-serif;

}

.pro{
    font-family: Verdana, Arial, sans-serif;;
    font-size: 10px;  
    color:#ee6d24 ;
    display:inline-block
    
    

}