<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
<link rel="stylesheet" href="css-ej3.css">

</head>
<body>
    
    <img id="imagen1" src="imagenej3/camping-la-cumbre.jpg" alt="">

    <div>
        <span class="secciones">¿Como llegar?</span>
        <span class="guion">-</span>
        <span class="secciones">Tarifas</span>
        <span class="guion">-</span>
        <span class="secciones">Descuentos</span>
        <span class="guion">-</span>
        <span class="secciones">Medios de Contacto</span>


    </div>
<br>
<br>
    <div>
        <span class="titulo"><b> Conoce el camping La Cumbre</b> </span>
    </div>

<br>
   <h1>
        <b>Instalaciones</b>
    </h1>
<br>
<br>

    <div class="inst-lista">
        <span class="i1"><b>*Duchas con agua caliente</b></span>
        <span class="i1">*Parrillas</span>
        <span class="i1">*Enchufes</span>
      </div>
<br>

      <h2>
        <b>Alquileres</b>
     </h2>
     <br>
     <br>

        <p id="p1">Presiona sobre la seccion de tu interés para obtener mas información:</p>
    

    <div class="inst-alquiler">
        <span class="a1"><b>*Cabañas</b></span>
        <span class="a11"><b>*Carpas</b></span><span class="nuevo">(¡Nuevo!)</span>
        <span class="a1"><b>*Bicicletas</b></span>
        <span class="nuevo">*Kayaks(proximamente) </span>

      </div>

      <h3>
        <b>Notas en diarios</b>
     </h3>

     <br>
     <br>

     <p id="p2">Atención: las notas se abriran en una nueva pestaña.</p>

    <div class="notas">
        <span class="n1"><b>*La Nación</b></span>
        <span class="n2"><b>*Página 12</b></span>
 
    </div>


    <h4>
        <b>¿Por qué elegirnos?</b>
    </h4>
     <br><br><br>
     <div class="porqueelegirnos">

        <span class="o1">1. Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.
        </span>
        <span class="o1">2. Ofrecemos una inmejorable relación precio/calidad.
        </span>
        <span class="o1">3. Durante las 24 horas ofrecemos:
        </span>

     </div>
<br>
     <div class="listaporque">
        <span class="g1">○Almacén</span>
        <span class="g1">○Duchas calientes.</span>
        <span class="g1">○Guardia de enfermería.</span>
        <span class="g2">○Vigilancia brindada por</span> <span class="pro">Prosegur.</span>
        <span class="g1">○Energía eléctrica.</span>
        <span class="g1">○Asistencia a nuestros huéspedes.</span>

     </div>
<br>
     <div class="por">

        <span class="d1">4 Nuestro predio se extiende por más de 20 hectáreas.
        </span>
        <span class="d1"><b>5 Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.
        </b></span>
       
     </div>

   




</body>
</html>