¿Cómo llegar? - Tarifas - Descuentos - Medios de contacto
Conocé el Camping La Cumbre
Instalaciones

Duchas con agua caliente
Parrillas
Enchufes

Alquileres


Presioná sobre la sección de tu interés para obtener más información:

.Cabañas
.Carpas (¡Nuevo!)
.Bicicletas
.Kayaks (próximamente)

Notas en diarios
.Atención: las notas se abrirán en una nueva pestaña.
.La Nación
.Página 12

¿Por qué elegirnos?

1. Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.
2. Ofrecemos una inmejorable relación precio/calidad.
3. Durante las 24 horas ofrecemos:

○Almacén.
○Duchas calientes.
○Guardia de enfermería.
○Vigilancia brindada por Prosegur.
○Energía eléctrica.
○Asistencia a nuestros huéspedes.

4 Nuestro predio se extiende por más de 20 hectáreas.
5 Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.