<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores y Layout de Sitio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>
        <h1>Bienvenidos a la página Web</h1>
    </header>

    <nav>
        <a href="#parrafo1">Ir al contenido 1</a>
        <a href="#parrafo2">Ir al contenido 2</a>
        <a href="#parrafo3">Ir al contenido 3</a>
    </nav>

    <aside id="aside-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil error deserunt excepturi dolore! Enim ipsum magni qui dignissimos, sint recusandae porro quasi facilis consequuntur aliquam similique natus modi expedita.
    </aside>

    <main>
        <section>
            <p id="parrafo1">
                Contenido 1<br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore necessitatibus delectus provident expedita. Autem dolor dignissimos labore id incidunt quia. Architecto similique sapiente libero omnis debitis eum, assumenda enim
            </p>
        </section>

        <section>
            <p id="parrafo2">
                Contenido 2<br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ipsam hic ad laudantium eum exercitationem ratione vitae numquam obcaecati! Sapiente, debitis accusantium? Quos impedit molestiae consequatur earum voluptatibus? Obcaecati eveniet ut nostrum magni ipsum molestias fuga inventore placeat. 
            </p>
        </section>

        <section>
            <p id="parrafo3">
                Contenido 3<br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis provident beatae iusto accusantium. Provident, sapiente dignissimos! Consequatur quaerat excepturi nihil pariatur numquam nemo, ex eligendi nulla laudantium, libero doloremque modi tempore quo aut doloribus officiis. Nihil quos debitis repudiandae nesciunt ab possimus quaerat illo sint, exercitationem totam harum temporibus natus molestiae
            </p>
        </section>
    </main>

    <aside id="aside-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil error deserunt excepturi dolore! Enim ipsum magni qui dignissimos, sint recusandae porro quasi facilis consequuntur aliquam similique natus modi expedita.
    </aside>

    <footer>
        <h4>Copyright 2023</h4>
    </footer>

</body>
</html>