<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, Border y Margin</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <h1>Mis fotos</h1>

    <!-- <div> -->
        <img id="foto" src="https://img.freepik.com/fotos-premium/fantastica-vista-cascada-kirkjufellsfoss-cerca-montana-kirkjufell-al-atardecer_761071-868.jpg" alt="">
    <!-- </div> -->

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quo, incidunt repellendus facere ipsum iure ab laborum? Explicabo dolorum ipsa dignissimos in. Vero minus, esse ipsum maiores vitae recusandae unde, in provident veniam rerum impedit quisquam delectus molestias maxime numquam voluptatem voluptatum iste aperiam soluta culpa explicabo autem commodi atque. Consequatur velit laudantium pariatur, minus rem provident perferendis quos odio, quo fugiat ipsa neque quae, atque quam! Accusantium ipsa animi sequi obcaecati ratione velit quas incidunt eaque quia esse vel earum deleniti rem maiores odit corporis culpa ut, dicta accusamus minus. Sequi mollitia a quam saepe deleniti asperiores accusantium eum delectus harum consequatur dolorem, ipsum cumque sint voluptatum laudantium iure eaque repudiandae quidem? A incidunt officiis ab officia ut enim, sed ad. Illo non nemo fuga similique provident saepe quasi dolor praesentium fugiat, quam voluptate accusantium debitis ipsa illum eos officia, ad sint distinctio repellat eius ab obcaecati porro, asperiores sit! Veritatis saepe doloribus perferendis, a fugiat cum magni accusantium, libero sequi consectetur ipsa! Non nesciunt quis illo at optio quas, doloremque sint hic placeat et cumque ducimus, eius praesentium molestias labore a iure esse molestiae natus corporis tenetur nihil dolorem! Mollitia accusantium adipisci dolorem earum beatae voluptas? Numquam ipsa et quidem porro corrupti, asperiores omnis quo laudantium facilis earum non minus maiores, voluptates laboriosam soluta illum nulla aliquam! Est aperiam quas similique. Eveniet, laboriosam ex suscipit incidunt culpa beatae cum nobis quod necessitatibus asperiores quaerat ipsam. Rerum odit eos saepe praesentium ad accusamus, ullam dolore ex consectetur voluptas architecto asperiores dicta mollitia earum? Accusantium, dolor ipsa quas sunt tempora rerum quisquam nemo tenetur magnam dicta ipsam laudantium voluptate animi mollitia sit earum laborum consectetur tempore eius facilis omnis in vero. Pariatur praesentium repudiandae delectus fugit, voluptatibus, assumenda ut sequi voluptates unde, possimus eum nulla excepturi. Consectetur cum mollitia quo quis, placeat sunt ipsam unde dolores quia in quidem harum aliquam, non facere, expedita ut necessitatibus laboriosam quisquam deleniti atque. Repellendus sapiente quos aperiam non, esse quisquam maxime quia animi perferendis distinctio assumenda fugiat error, numquam recusandae. Earum dicta eum excepturi, quae vitae eligendi facere. Voluptas perspiciatis cupiditate eum labore aperiam asperiores deserunt, doloremque eos velit eveniet optio, odio dolorem tenetur commodi inventore unde id quasi vel debitis laborum mollitia quos necessitatibus, ab rem. Laboriosam vitae soluta voluptatem molestiae ullam amet ipsa cum quia itaque obcaecati, repellendus ea nisi illum aliquid dolore corporis exercitationem debitis optio aut dicta explicabo. Delectus suscipit, facilis adipisci corporis omnis sed accusantium placeat, perspiciatis, nesciunt autem laboriosam? Quis suscipit provident, maxime incidunt dicta harum, inventore, iure atque architecto tempora earum delectus ipsa aliquid. Ullam dolore suscipit, iure quas ratione, reiciendis, explicabo officia itaque earum a eligendi quidem excepturi dolorum doloremque eum ut aut. Praesentium perspiciatis cupiditate sed inventore deserunt aliquid nostrum, autem a incidunt rem laborum ullam eaque, pariatur odit eligendi id ut debitis qui, labore minima libero. Asperiores, repudiandae temporibus! Assumenda amet inventore ipsam vero, autem expedita laborum illum cupiditate porro, odio libero mollitia est necessitatibus iste facere quisquam maiores voluptates ut. Atque, vero.
    </p>

    <hr>

    <section>
        <img src="https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/02/10/21/59/landscape-1192669_640.jpg" alt="">
        <img src="https://st4.depositphotos.com/4749861/25333/i/450/depositphotos_253332156-stock-photo-landscapes-image-of-mt-fuji.jpg" alt="">
    </section>

</body>
</html>