body {
    background-color: rgb(252, 233, 250);
}


p {
    /* https://www.w3schools.com/tags/ref_colornames.asp */
    /* https://www.w3schools.com/css/css_colors_hex.asp */

    color: red;
    
    /* Formato hexadecimal de 3 dígitos #RGB: 0-F cada color- 4096 colores */
    color: #F00;    

    /* Formato hexadecimal de 6 dígitos #RRGGBB: 0-FF cada color - 16M colores */
    color: #FF0000;    

    /* Formato rgb -> rgb(R,G,B): 0-255 cada color - 16M colores */
    color: rgb(255, 0, 0);    

    /* Formato rgba -> rgba(R,G,B,A): 0-255 cada color/0-1 canal alpha - 4.2B colores */
    color: rgba(255, 0, 0, 0.8);    

    /* Formato hexadecimal de 8 dígitos #RRGGBBAA: 0-FF cada color y canal alpha - 16M colores */
    color: #FF0000E0;    

    /* background-color: #000; */

    /* text-align: left;
    text-align: center;
    text-align: right;
    text-align: justify; */

    color: cornflowerblue;

    /* font-style: italic;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Courier New'; */

    /* shorthand de font */
    font: italic bold 20px 'Courier New';

    color: royalblue;
    /* background-color: #222; */
    
    text-decoration: none;
    /* text-decoration: underline;
    text-decoration: overline;
    text-decoration: line-through; */

    text-transform: uppercase;
    text-transform: lowercase;
    text-transform: capitalize;

    /* line-height: 45px;
    word-spacing: 30px;
    letter-spacing: 5px; */

    font-variant: small-caps;
}


/* http://colorcop.net/download/ */
h1 {
    color: #00AECD;
    background-color: #000;

    text-align: left;
    text-align: right;
    text-align: center;
}


header {
    background-color: lightgreen;
    height: 100px;
    width: 100%;
    float: left;
}

nav {
    background-color: lightsalmon;
    height: 75px;
    width: 100%;
    float: left;
}

/* aside {
    background-color: lightskyblue;
    height: 450px;
    width: 15%;
    float: left;
} */

#aside-1 {
    background-color: lightskyblue;
    height: 450px;
    width: 15%;
    float: left;
}

#aside-2 {
    background-color: lightskyblue;
    height: 450px;
    width: 10%;
    float: left;
}

main {
    background-color: lightgoldenrodyellow;
    height: 450px;
    width: 75%;
    float: left;
}

footer {
    background-color: lightseagreen;
    height: 100px;
    width: 100%;
    float: left;
    text-align: center;
}

