<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes en HTML</title>
    <style>
        body {
            background-color: rgb(171, 184, 207);
        }

        li {
            display: inline-block;
        }
    </style>


</head>
<body>
    
    <!-- ------------------------------------------------- -->
    <!-- ------------------------------------------------- -->
    <h2>Imágenes</h2>
    <hr>

    <!-- ------------------------------------------------- -->
    <h3><u>Imágen interna (rutas relativas) </u></h3>

    <img src="./imgs/paisajes/1.jpg" width="400" alt="Foto de un paisaje en jpg (de archivo)">
    <img src="./imgs/paisajes/1.bmp" width="400" alt="Foto de un paisaje en bmp (de archivo)">
    <img src="./imgs/paisajes/1.png" width="400" alt="Foto de un paisaje en png (de archivo)">
    <img src="./imgs/paisajes/1.gif" width="400" alt="Foto de un paisaje en gif (de archivo)">
    <img src="./imgs/paisajes/1.jpg" height="300" alt="">
    <img src="./imgs/paisajes/1.jpg" width="1200" height="200" alt="">



    <br>

    <!-- ------------------------------------------------- -->
    <h3><u>Imágen externa (rutas absolutas) </u></h3>
    <img width="400" src="https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg" alt="Foto de un paisaje (de la web)">
    
    <!-- https://gifer.com/es -->
    <img width="300" src="https://i.gifer.com/zqM.gif" alt="animación de osos panda">



    <br>

    <!-- ------------------------------------------------- -->
    <h3><u>Logos en distintos formatos</u></h3>

    <p>BMP</p>
    <img width="128" src="./imgs/logos/instagram.bmp" alt="logo en bmp">

    <p>JPG</p>
    <img width="128" src="./imgs/logos/instagram.jpg" alt="logo en jpg">

    <p>GIF</p>
    <img width="128" src="./imgs/logos/instagram.gif" alt="logo en gif">

    <p>PNG</p>
    <img width="128" src="./imgs/logos/instagram.png" alt="logo en png">

    <p>SVG</p>
    <img width="128" src="./imgs/logos/instagram.svg" alt="logo en svg">


    <br>
    <hr>


    <!-- ------------------------------------------------- -->
    <h3><u>Menú de Logos cliqueables</u></h3>


    <!-- Ver documentación de emmet -->
    <a href="https://docs.emmet.io/cheat-sheet/" target="_blank">Ir a la documentación de emmet</a>


    <!-- ul>li*3>a>img -->
    <ul>
        <li>
            <a href="https://www.google.com">
                <img height="75" src="./imgs/logos/google.svg" alt="logo de google">
            </a>
        </li>
        <li><a href="https://www.instagram.com"><img height="75" src="./imgs/logos/instagram.svg" alt="logo de instagram"></a></li>
        <li><a href="https://www.linkedin.com"><img height="75" src="./imgs/logos/linkedin.svg" alt="logo de linkedin"></a></li>
        <li><a href="https://www.twitter.com"><img height="75" src="./imgs/logos/twitter.svg" alt="logo de twitter"></a></li>
    </ul>




</body>
</html>