<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces en HTML</title>
</head>
<body>
    
    <!-- -------------------------------------------------- -->
    <!-- -------------------------------------------------- -->
    <h1>Elementos de Vínculo ó enlace</h1>
    <hr>

    <!-- -------------------------------------------------- -->
    <h3><u>1. Externos (referencias fuera del servidor) - rutas absolutas</u></h3>

    <ul>
        <li> <a href="https://www.google.com" target="_blank">Ir a Google</a> </li>
        <li> <a href="https://www.instagram.com" target="_blank">Ir a Instagram</a> </li>
        <li> <a href="https://www.clarin.com">Ir a Clarín</a> </li>
    </ul>
    <br>

    <!-- -------------------------------------------------- -->
    <h3><u>2. Internos (referencias dentro del servidor) - rutas relativas</u></h3>
    
    <a href="../oficina/escritorio/cajon/contenido.html">Ir al contenido</a>


    <br>
    <!-- -------------------------------------------------- -->
    <h3><u>3. Ancla (referencias dentro del mismo documento web)</u></h3>

    <a href="#parrafo1">Ir al párrafo 1</a><br>
    <a href="#parrafo2">Ir al párrafo 2</a><br>
    <a href="#parrafo3">Ir al párrafo 3</a><br>


    <p id="parrafo1" style="color:red;">
        <a href="#">VOLVER</a><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi repellendus suscipit! Ipsum beatae tempora dolorem reiciendis aspernatur fugiat ad deleniti. Perferendis ratione optio sed, eum veniam at, vel itaque pariatur repudiandae accusamus dolorem fuga, quos exercitationem voluptatum enim. Odit voluptas, placeat perspiciatis, voluptatem esse laboriosam reprehenderit deserunt libero et sapiente illo aliquid, impedit tempore! Dolorem, minus aperiam minima eveniet suscipit sapiente, voluptates atque eligendi optio nam natus quaerat iusto officia illum nostrum! Atque asperiores similique maiores autem nostrum suscipit quibusdam incidunt dolorem quia aut hic quaerat magni, facere eveniet mollitia illum? Distinctio nostrum assumenda non voluptatem at magni ex velit recusandae. Magnam officia voluptate consectetur nihil sed minus molestias, est nisi obcaecati! Debitis voluptates, minus labore maxime explicabo delectus ex fugit molestias velit at quaerat dolor eius? Qui inventore officiis quae dolores quia architecto libero nostrum voluptatum iusto accusantium nesciunt, ipsa quo eveniet recusandae in voluptate quas expedita vitae provident enim. Iure molestias vel, architecto exercitationem nobis dolore. Adipisci voluptate et ex quia saepe nemo dignissimos esse quas nobis? Beatae amet libero atque neque. Ratione ad enim repellendus ullam voluptates saepe voluptatibus est consequuntur tempore aspernatur, cumque cum accusantium iste vero ex rerum blanditiis vel adipisci minus doloremque dolorum quae! Modi voluptas nisi repudiandae repellat porro earum ipsam quos, velit, accusamus aut, error laudantium. Repellendus illum impedit ratione ab et. Saepe porro neque beatae vero ad veniam unde corrupti earum expedita iste, facere illum assumenda esse itaque id mollitia sapiente. Iusto cum ducimus minus dolorem, ratione hic nam voluptatem quaerat libero! Aperiam non modi id quidem adipisci? Aut distinctio quas quo necessitatibus ab, sunt facere rerum quam error, natus eaque inventore veniam neque, repellendus debitis aperiam quasi. Velit tempora expedita et. Cum ut quod quos, impedit error voluptas molestias odit soluta porro voluptate nihil eum, ea temporibus! Incidunt sequi, saepe, vero harum perferendis, mollitia eos iste esse vitae doloremque qui eveniet nobis. Quo totam, corrupti dolorum cum similique exercitationem impedit blanditiis dolor quos non possimus dignissimos culpa praesentium ipsam. Ad asperiores non deserunt accusantium dolorum optio provident, nisi dolor molestias? Corporis ratione, deserunt voluptate beatae sunt tenetur vitae, hic numquam quas consequatur vel culpa tempore? Molestiae eos, expedita veritatis praesentium at earum officia ducimus ut fugiat voluptate obcaecati ullam quas inventore maiores et velit nisi omnis, alias, amet quos excepturi explicabo. Illo ex, fugit animi vitae quaerat dolores repudiandae rem accusantium odio totam maxime ipsa eos! Officia repellat excepturi aut impedit. Quas mollitia sapiente porro exercitationem praesentium ipsam molestias et nemo dignissimos. Incidunt ipsam nihil sequi id, modi, totam illum ullam beatae ad velit nulla placeat culpa quisquam debitis perspiciatis dicta accusamus, dolore voluptatibus hic ducimus? Quia necessitatibus corporis ad cum. Iusto similique iste, rerum dolore sed eveniet accusantium consequuntur consequatur, quaerat cumque nam, maxime dolorem enim numquam quo alias laborum fugiat id aspernatur cupiditate fuga minima. Exercitationem ipsa, distinctio officia cumque dicta voluptate qui quidem veniam, fugiat enim molestiae sint voluptas deleniti inventore, aspernatur pariatur quo deserunt quam atque. Vitae tenetur nemo voluptate eligendi dolorum facilis. Quam voluptatibus quod veniam dolores autem sit ex nobis, labore laudantium, cupiditate qui necessitatibus in animi! Voluptatibus fugiat amet nisi rem libero laborum nesciunt deleniti perferendis dignissimos iusto nam esse numquam maiores excepturi nemo vitae at, architecto labore minus obcaecati sequi voluptas cumque quo? Aliquid, odit. Maiores voluptas porro fugiat natus odit rerum expedita aliquid ab quod harum itaque deserunt numquam explicabo ad rem tenetur, voluptatem provident aut iusto eum voluptatum optio voluptates! Corporis animi aliquid minima eveniet itaque explicabo possimus iusto expedita iste perferendis accusantium quaerat veritatis earum libero, praesentium nostrum qui. Esse illum reprehenderit optio doloremque est incidunt numquam assumenda laborum iste dignissimos, dolorum blanditiis, qui debitis nesciunt quas officiis veritatis eveniet atque quis unde? Provident reiciendis velit odit quod eveniet ratione adipisci, enim quasi deserunt illo labore pariatur ad animi magnam vero accusantium fugit facere. Non quisquam inventore cum reprehenderit beatae! Illum ducimus, odit dicta eaque debitis alias consequatur aspernatur porro quaerat. Sed laboriosam optio quos iusto sapiente, est sunt. Animi dolor eum voluptate libero nesciunt quam, cupiditate iusto debitis numquam! Consequatur provident optio reprehenderit quisquam impedit quia tenetur, itaque assumenda, ratione labore eius natus delectus suscipit eligendi nobis ducimus commodi exercitationem aut accusamus corporis iusto ullam mollitia! Vero adipisci obcaecati omnis, exercitationem rem porro! Quibusdam commodi natus magnam obcaecati aliquid. Harum qui esse doloremque velit ea culpa, suscipit ipsa exercitationem debitis necessitatibus, quibusdam amet, illum modi magni natus sit corrupti porro nisi reprehenderit distinctio laboriosam minus quaerat! Nobis eius modi ducimus consequatur deserunt dolores, dolore, nulla rerum ut a, voluptate minima obcaecati. Necessitatibus, adipisci. Nobis hic, voluptatum cum sit asperiores necessitatibus aut animi aspernatur corrupti minima. Quas quis accusamus laudantium vitae facere natus eveniet, iure temporibus illo similique eius autem totam placeat itaque quae sint porro corrupti suscipit expedita, sed fuga. Ratione vel dolore corrupti, quaerat corporis reiciendis placeat, explicabo expedita eos quisquam alias! Quia, sed reiciendis tempore perspiciatis fuga officia id laudantium beatae reprehenderit asperiores minima tempora mollitia ab non, quam atque suscipit accusantium nostrum pariatur, corporis alias exercitationem voluptate maxime tenetur. Hic totam saepe facere corporis voluptatum officia ipsum eius repellendus quod iure. Quibusdam amet eveniet eum quis, reiciendis ut laborum iusto dignissimos saepe! Maiores laboriosam rem, dicta ab veniam praesentium itaque animi modi illo sed! Neque, voluptatibus porro iure magni sint laborum molestiae, nisi et deserunt ullam sed natus fugit aut debitis aliquam, quaerat voluptates ad officia reprehenderit quos? Eligendi quia veniam sequi odio fuga accusamus aliquid? Ut dolores exercitationem molestiae dolorum explicabo. Libero, recusandae et iure, consequatur esse iusto sint rem quidem inventore deleniti, in fuga ex culpa veritatis magnam blanditiis similique perspiciatis delectus minus molestias eius. Veniam alias autem corrupti aut odit nesciunt, dolore repellendus aspernatur consectetur! Nulla qui modi commodi iste vitae iure provident voluptas dignissimos veniam quasi, alias dolorum suscipit libero quaerat aliquid, sunt culpa eveniet perspiciatis nobis! Non, quibusdam voluptas, nemo cupiditate eum in iusto culpa perspiciatis deleniti dignissimos quam sapiente? Magnam quaerat, eveniet, nam aliquam fugit aliquid sit esse molestiae provident doloremque cumque alias ipsa, recusandae ipsum iure dolorem?
    </p>

    <p id="parrafo2" style="color:green;">
        <a href="#">VOLVER</a><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi repellendus suscipit! Ipsum beatae tempora dolorem reiciendis aspernatur fugiat ad deleniti. Perferendis ratione optio sed, eum veniam at, vel itaque pariatur repudiandae accusamus dolorem fuga, quos exercitationem voluptatum enim. Odit voluptas, placeat perspiciatis, voluptatem esse laboriosam reprehenderit deserunt libero et sapiente illo aliquid, impedit tempore! Dolorem, minus aperiam minima eveniet suscipit sapiente, voluptates atque eligendi optio nam natus quaerat iusto officia illum nostrum! Atque asperiores similique maiores autem nostrum suscipit quibusdam incidunt dolorem quia aut hic quaerat magni, facere eveniet mollitia illum? Distinctio nostrum assumenda non voluptatem at magni ex velit recusandae. Magnam officia voluptate consectetur nihil sed minus molestias, est nisi obcaecati! Debitis voluptates, minus labore maxime explicabo delectus ex fugit molestias velit at quaerat dolor eius? Qui inventore officiis quae dolores quia architecto libero nostrum voluptatum iusto accusantium nesciunt, ipsa quo eveniet recusandae in voluptate quas expedita vitae provident enim. Iure molestias vel, architecto exercitationem nobis dolore. Adipisci voluptate et ex quia saepe nemo dignissimos esse quas nobis? Beatae amet libero atque neque. Ratione ad enim repellendus ullam voluptates saepe voluptatibus est consequuntur tempore aspernatur, cumque cum accusantium iste vero ex rerum blanditiis vel adipisci minus doloremque dolorum quae! Modi voluptas nisi repudiandae repellat porro earum ipsam quos, velit, accusamus aut, error laudantium. Repellendus illum impedit ratione ab et. Saepe porro neque beatae vero ad veniam unde corrupti earum expedita iste, facere illum assumenda esse itaque id mollitia sapiente. Iusto cum ducimus minus dolorem, ratione hic nam voluptatem quaerat libero! Aperiam non modi id quidem adipisci? Aut distinctio quas quo necessitatibus ab, sunt facere rerum quam error, natus eaque inventore veniam neque, repellendus debitis aperiam quasi. Velit tempora expedita et. Cum ut quod quos, impedit error voluptas molestias odit soluta porro voluptate nihil eum, ea temporibus! Incidunt sequi, saepe, vero harum perferendis, mollitia eos iste esse vitae doloremque qui eveniet nobis. Quo totam, corrupti dolorum cum similique exercitationem impedit blanditiis dolor quos non possimus dignissimos culpa praesentium ipsam. Ad asperiores non deserunt accusantium dolorum optio provident, nisi dolor molestias? Corporis ratione, deserunt voluptate beatae sunt tenetur vitae, hic numquam quas consequatur vel culpa tempore? Molestiae eos, expedita veritatis praesentium at earum officia ducimus ut fugiat voluptate obcaecati ullam quas inventore maiores et velit nisi omnis, alias, amet quos excepturi explicabo. Illo ex, fugit animi vitae quaerat dolores repudiandae rem accusantium odio totam maxime ipsa eos! Officia repellat excepturi aut impedit. Quas mollitia sapiente porro exercitationem praesentium ipsam molestias et nemo dignissimos. Incidunt ipsam nihil sequi id, modi, totam illum ullam beatae ad velit nulla placeat culpa quisquam debitis perspiciatis dicta accusamus, dolore voluptatibus hic ducimus? Quia necessitatibus corporis ad cum. Iusto similique iste, rerum dolore sed eveniet accusantium consequuntur consequatur, quaerat cumque nam, maxime dolorem enim numquam quo alias laborum fugiat id aspernatur cupiditate fuga minima. Exercitationem ipsa, distinctio officia cumque dicta voluptate qui quidem veniam, fugiat enim molestiae sint voluptas deleniti inventore, aspernatur pariatur quo deserunt quam atque. Vitae tenetur nemo voluptate eligendi dolorum facilis. Quam voluptatibus quod veniam dolores autem sit ex nobis, labore laudantium, cupiditate qui necessitatibus in animi! Voluptatibus fugiat amet nisi rem libero laborum nesciunt deleniti perferendis dignissimos iusto nam esse numquam maiores excepturi nemo vitae at, architecto labore minus obcaecati sequi voluptas cumque quo? Aliquid, odit. Maiores voluptas porro fugiat natus odit rerum expedita aliquid ab quod harum itaque deserunt numquam explicabo ad rem tenetur, voluptatem provident aut iusto eum voluptatum optio voluptates! Corporis animi aliquid minima eveniet itaque explicabo possimus iusto expedita iste perferendis accusantium quaerat veritatis earum libero, praesentium nostrum qui. Esse illum reprehenderit optio doloremque est incidunt numquam assumenda laborum iste dignissimos, dolorum blanditiis, qui debitis nesciunt quas officiis veritatis eveniet atque quis unde? Provident reiciendis velit odit quod eveniet ratione adipisci, enim quasi deserunt illo labore pariatur ad animi magnam vero accusantium fugit facere. Non quisquam inventore cum reprehenderit beatae! Illum ducimus, odit dicta eaque debitis alias consequatur aspernatur porro quaerat. Sed laboriosam optio quos iusto sapiente, est sunt. Animi dolor eum voluptate libero nesciunt quam, cupiditate iusto debitis numquam! Consequatur provident optio reprehenderit quisquam impedit quia tenetur, itaque assumenda, ratione labore eius natus delectus suscipit eligendi nobis ducimus commodi exercitationem aut accusamus corporis iusto ullam mollitia! Vero adipisci obcaecati omnis, exercitationem rem porro! Quibusdam commodi natus magnam obcaecati aliquid. Harum qui esse doloremque velit ea culpa, suscipit ipsa exercitationem debitis necessitatibus, quibusdam amet, illum modi magni natus sit corrupti porro nisi reprehenderit distinctio laboriosam minus quaerat! Nobis eius modi ducimus consequatur deserunt dolores, dolore, nulla rerum ut a, voluptate minima obcaecati. Necessitatibus, adipisci. Nobis hic, voluptatum cum sit asperiores necessitatibus aut animi aspernatur corrupti minima. Quas quis accusamus laudantium vitae facere natus eveniet, iure temporibus illo similique eius autem totam placeat itaque quae sint porro corrupti suscipit expedita, sed fuga. Ratione vel dolore corrupti, quaerat corporis reiciendis placeat, explicabo expedita eos quisquam alias! Quia, sed reiciendis tempore perspiciatis fuga officia id laudantium beatae reprehenderit asperiores minima tempora mollitia ab non, quam atque suscipit accusantium nostrum pariatur, corporis alias exercitationem voluptate maxime tenetur. Hic totam saepe facere corporis voluptatum officia ipsum eius repellendus quod iure. Quibusdam amet eveniet eum quis, reiciendis ut laborum iusto dignissimos saepe! Maiores laboriosam rem, dicta ab veniam praesentium itaque animi modi illo sed! Neque, voluptatibus porro iure magni sint laborum molestiae, nisi et deserunt ullam sed natus fugit aut debitis aliquam, quaerat voluptates ad officia reprehenderit quos? Eligendi quia veniam sequi odio fuga accusamus aliquid? Ut dolores exercitationem molestiae dolorum explicabo. Libero, recusandae et iure, consequatur esse iusto sint rem quidem inventore deleniti, in fuga ex culpa veritatis magnam blanditiis similique perspiciatis delectus minus molestias eius. Veniam alias autem corrupti aut odit nesciunt, dolore repellendus aspernatur consectetur! Nulla qui modi commodi iste vitae iure provident voluptas dignissimos veniam quasi, alias dolorum suscipit libero quaerat aliquid, sunt culpa eveniet perspiciatis nobis! Non, quibusdam voluptas, nemo cupiditate eum in iusto culpa perspiciatis deleniti dignissimos quam sapiente? Magnam quaerat, eveniet, nam aliquam fugit aliquid sit esse molestiae provident doloremque cumque alias ipsa, recusandae ipsum iure dolorem?
    </p>

    <p id="parrafo3" style="color:blue;">
        <a href="#">VOLVER</a><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi repellendus suscipit! Ipsum beatae tempora dolorem reiciendis aspernatur fugiat ad deleniti. Perferendis ratione optio sed, eum veniam at, vel itaque pariatur repudiandae accusamus dolorem fuga, quos exercitationem voluptatum enim. Odit voluptas, placeat perspiciatis, voluptatem esse laboriosam reprehenderit deserunt libero et sapiente illo aliquid, impedit tempore! Dolorem, minus aperiam minima eveniet suscipit sapiente, voluptates atque eligendi optio nam natus quaerat iusto officia illum nostrum! Atque asperiores similique maiores autem nostrum suscipit quibusdam incidunt dolorem quia aut hic quaerat magni, facere eveniet mollitia illum? Distinctio nostrum assumenda non voluptatem at magni ex velit recusandae. Magnam officia voluptate consectetur nihil sed minus molestias, est nisi obcaecati! Debitis voluptates, minus labore maxime explicabo delectus ex fugit molestias velit at quaerat dolor eius? Qui inventore officiis quae dolores quia architecto libero nostrum voluptatum iusto accusantium nesciunt, ipsa quo eveniet recusandae in voluptate quas expedita vitae provident enim. Iure molestias vel, architecto exercitationem nobis dolore. Adipisci voluptate et ex quia saepe nemo dignissimos esse quas nobis? Beatae amet libero atque neque. Ratione ad enim repellendus ullam voluptates saepe voluptatibus est consequuntur tempore aspernatur, cumque cum accusantium iste vero ex rerum blanditiis vel adipisci minus doloremque dolorum quae! Modi voluptas nisi repudiandae repellat porro earum ipsam quos, velit, accusamus aut, error laudantium. Repellendus illum impedit ratione ab et. Saepe porro neque beatae vero ad veniam unde corrupti earum expedita iste, facere illum assumenda esse itaque id mollitia sapiente. Iusto cum ducimus minus dolorem, ratione hic nam voluptatem quaerat libero! Aperiam non modi id quidem adipisci? Aut distinctio quas quo necessitatibus ab, sunt facere rerum quam error, natus eaque inventore veniam neque, repellendus debitis aperiam quasi. Velit tempora expedita et. Cum ut quod quos, impedit error voluptas molestias odit soluta porro voluptate nihil eum, ea temporibus! Incidunt sequi, saepe, vero harum perferendis, mollitia eos iste esse vitae doloremque qui eveniet nobis. Quo totam, corrupti dolorum cum similique exercitationem impedit blanditiis dolor quos non possimus dignissimos culpa praesentium ipsam. Ad asperiores non deserunt accusantium dolorum optio provident, nisi dolor molestias? Corporis ratione, deserunt voluptate beatae sunt tenetur vitae, hic numquam quas consequatur vel culpa tempore? Molestiae eos, expedita veritatis praesentium at earum officia ducimus ut fugiat voluptate obcaecati ullam quas inventore maiores et velit nisi omnis, alias, amet quos excepturi explicabo. Illo ex, fugit animi vitae quaerat dolores repudiandae rem accusantium odio totam maxime ipsa eos! Officia repellat excepturi aut impedit. Quas mollitia sapiente porro exercitationem praesentium ipsam molestias et nemo dignissimos. Incidunt ipsam nihil sequi id, modi, totam illum ullam beatae ad velit nulla placeat culpa quisquam debitis perspiciatis dicta accusamus, dolore voluptatibus hic ducimus? Quia necessitatibus corporis ad cum. Iusto similique iste, rerum dolore sed eveniet accusantium consequuntur consequatur, quaerat cumque nam, maxime dolorem enim numquam quo alias laborum fugiat id aspernatur cupiditate fuga minima. Exercitationem ipsa, distinctio officia cumque dicta voluptate qui quidem veniam, fugiat enim molestiae sint voluptas deleniti inventore, aspernatur pariatur quo deserunt quam atque. Vitae tenetur nemo voluptate eligendi dolorum facilis. Quam voluptatibus quod veniam dolores autem sit ex nobis, labore laudantium, cupiditate qui necessitatibus in animi! Voluptatibus fugiat amet nisi rem libero laborum nesciunt deleniti perferendis dignissimos iusto nam esse numquam maiores excepturi nemo vitae at, architecto labore minus obcaecati sequi voluptas cumque quo? Aliquid, odit. Maiores voluptas porro fugiat natus odit rerum expedita aliquid ab quod harum itaque deserunt numquam explicabo ad rem tenetur, voluptatem provident aut iusto eum voluptatum optio voluptates! Corporis animi aliquid minima eveniet itaque explicabo possimus iusto expedita iste perferendis accusantium quaerat veritatis earum libero, praesentium nostrum qui. Esse illum reprehenderit optio doloremque est incidunt numquam assumenda laborum iste dignissimos, dolorum blanditiis, qui debitis nesciunt quas officiis veritatis eveniet atque quis unde? Provident reiciendis velit odit quod eveniet ratione adipisci, enim quasi deserunt illo labore pariatur ad animi magnam vero accusantium fugit facere. Non quisquam inventore cum reprehenderit beatae! Illum ducimus, odit dicta eaque debitis alias consequatur aspernatur porro quaerat. Sed laboriosam optio quos iusto sapiente, est sunt. Animi dolor eum voluptate libero nesciunt quam, cupiditate iusto debitis numquam! Consequatur provident optio reprehenderit quisquam impedit quia tenetur, itaque assumenda, ratione labore eius natus delectus suscipit eligendi nobis ducimus commodi exercitationem aut accusamus corporis iusto ullam mollitia! Vero adipisci obcaecati omnis, exercitationem rem porro! Quibusdam commodi natus magnam obcaecati aliquid. Harum qui esse doloremque velit ea culpa, suscipit ipsa exercitationem debitis necessitatibus, quibusdam amet, illum modi magni natus sit corrupti porro nisi reprehenderit distinctio laboriosam minus quaerat! Nobis eius modi ducimus consequatur deserunt dolores, dolore, nulla rerum ut a, voluptate minima obcaecati. Necessitatibus, adipisci. Nobis hic, voluptatum cum sit asperiores necessitatibus aut animi aspernatur corrupti minima. Quas quis accusamus laudantium vitae facere natus eveniet, iure temporibus illo similique eius autem totam placeat itaque quae sint porro corrupti suscipit expedita, sed fuga. Ratione vel dolore corrupti, quaerat corporis reiciendis placeat, explicabo expedita eos quisquam alias! Quia, sed reiciendis tempore perspiciatis fuga officia id laudantium beatae reprehenderit asperiores minima tempora mollitia ab non, quam atque suscipit accusantium nostrum pariatur, corporis alias exercitationem voluptate maxime tenetur. Hic totam saepe facere corporis voluptatum officia ipsum eius repellendus quod iure. Quibusdam amet eveniet eum quis, reiciendis ut laborum iusto dignissimos saepe! Maiores laboriosam rem, dicta ab veniam praesentium itaque animi modi illo sed! Neque, voluptatibus porro iure magni sint laborum molestiae, nisi et deserunt ullam sed natus fugit aut debitis aliquam, quaerat voluptates ad officia reprehenderit quos? Eligendi quia veniam sequi odio fuga accusamus aliquid? Ut dolores exercitationem molestiae dolorum explicabo. Libero, recusandae et iure, consequatur esse iusto sint rem quidem inventore deleniti, in fuga ex culpa veritatis magnam blanditiis similique perspiciatis delectus minus molestias eius. Veniam alias autem corrupti aut odit nesciunt, dolore repellendus aspernatur consectetur! Nulla qui modi commodi iste vitae iure provident voluptas dignissimos veniam quasi, alias dolorum suscipit libero quaerat aliquid, sunt culpa eveniet perspiciatis nobis! Non, quibusdam voluptas, nemo cupiditate eum in iusto culpa perspiciatis deleniti dignissimos quam sapiente? Magnam quaerat, eveniet, nam aliquam fugit aliquid sit esse molestiae provident doloremque cumque alias ipsa, recusandae ipsum iure dolorem?
    </p>    
</body>
</html>