<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento HTML5</title>

    <!-- 3. css: externo -->
    <link rel="stylesheet" href="css/estilos.css">

    <!-- 2. css: interno -->
    <style>
        /* https://www.w3schools.com/tags/ref_colornames.asp */

        /* selector css de etiqueta, tag o de tipo */
        p {
            color: green;
        }
        
        /* selector css de grupo */
        h3,h4 {
            color: chocolate;
            font-style: italic;
        }
    </style>
</head>

<body>

    <!-- 1. css: forma semántica ó css en línea -->
    <h1 style="color:cyan;background-color: black;"><u><i>Bienvenidos a mi página web (h1)</i></u></h1>
    <h2 style="color: red;">Bienvenidos a mi página web (h2)</h2>

    <h3>Bienvenidos a mi <span class="conjunto">página</span> web (h3)</h3>
    <h4>Bienvenidos a mi página web (h4)</h4>
    <h5>Bienvenidos a mi página <span class="conjunto">web</span> (h5)</h5>
    <!-- <h6><span style="font-size: 30px;">Bienvenidos</span> a mi página web (h6)</h6> -->
    <h6><span id="palabra">Bienvenidos</span> a mi página web (h6)</h6>

    <!-- esto es una lista desordenada -->
    <!-- <ul type="circle"> -->
    <!-- <ul type="square"> -->
    <ul type="disc">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <!-- esto es una lista ordenada -->
    <!-- https://www.w3schools.com/tags/tag_ol.asp -->

    <!-- <ol type="A"> -->
    <!-- <ol type="a"> -->
    <!-- <ol type="I"> -->
    <!-- <ol type="i"> -->
    <!-- <ol type="1" start="10" reversed> -->
    <!-- <ol type="I" start="10" reversed> -->
    <ol type="a" start="10" reversed>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <!-- https://docs.emmet.io/cheat-sheet/ -->
    <!-- ol>li*500{Item $} -->

    <!-- Acá puse dos elementos de párrafo -->
    <p>
        <b style="color: orange;">Lorem ipsum dolor sit amet</b> consectetur adipisicing elit.<br>Modi iure aspernatur <u>magni</u> consequatur <span style="color:white;background-color: black;font-size:22px;">voluptatibus quibusdam</span> cumque? Fuga repellendus <span style="font-weight:bold;">unde beatae</span> enim quidem! <i>Vero ipsum accusantium</i> odit omnis suscipit, quam non.
    </p>
    <hr>
    <p style="font-family: courier;">
        <strong>Lorem ipsum dolor sit amet</strong> consectetur, adipisicing elit. Dicta ullam officia, ratione odio quibusdam voluptate ipsa libero <span style="font-style: italic;">omnis minima</span> deleniti dignissimos animi maxime accusantium officiis <em>laborum doloribus veniam id sit.</em>
    </p>

    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ullam officia, ratione odio quibusdam voluptate ipsa libero omnis minima deleniti dignissimos animi maxime accusantium officiis laborum doloribus veniam id sit.</p> -->

</body>

</html>