<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
</head>
<body>
    
    <h2 style="color: blueviolet;" ><u>Contenido</u></h2>
    <p style="color: brown;">
        <a href="../../../oficina2/enlaces.html">VOLVER</a><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet nemo quisquam incidunt debitis quidem in laudantium voluptate temporibus impedit, molestias quam beatae praesentium unde ex. Tempore rerum eius, natus sapiente deleniti minima ut? Neque quaerat aperiam consectetur possimus unde doloremque quo dolore voluptates ducimus, illo ipsum fugit accusamus beatae praesentium? Saepe ducimus, voluptas nesciunt alias odio beatae omnis inventore placeat laborum deleniti doloribus, nihil dolorum dolorem mollitia eligendi illum et? Omnis perferendis ipsum repellendus ab voluptates maiores cupiditate suscipit, dolorum, facilis illum culpa veritatis ullam eius cum. Obcaecati repellat repellendus ex cupiditate laborum necessitatibus eaque autem corporis, ipsa in soluta magni vero iure vitae qui beatae delectus harum asperiores, fugit dolore. Vitae atque suscipit facere enim beatae delectus perferendis quo ullam adipisci, harum, culpa consectetur non alias, recusandae voluptates dolor officiis ipsa id est dicta sapiente laudantium. Itaque, blanditiis. Dolorum, deserunt non maxime magnam praesentium dolorem doloremque similique voluptatum laborum deleniti alias quaerat itaque iusto quisquam aliquid perspiciatis, pariatur, recusandae culpa. Consectetur libero, fugit nostrum ipsum laudantium placeat molestias, natus eos exercitationem voluptatem magni ducimus sit! Dolor voluptatibus dolorum excepturi, tempore exercitationem accusantium consequatur beatae. Illo ducimus debitis, incidunt error porro sint maiores rerum facere recusandae corporis repellendus nihil!
    </p>

</body>
</html>